Scan results for 192.168.56.102
Date: 2026-06-27 15:03:53

Port 21 OPEN | 220 (vsFTPd 2.3.4)
Port 22 OPEN | SSH-2.0-OpenSSH_4.7p1 Debian-8ubuntu1
Port 23 OPEN |  #'
Port 25 OPEN | 220 metasploitable.localdomain ESMTP Postfix (Ubuntu)
Port 53 OPEN | No banner
Port 80 OPEN | HTTP/1.1 200 OK
Date: Sat, 27 Jun 2026 17:03:53 GMT
Server: Apache/2.2.8 (Ubun
Port 111 OPEN | No banner
Port 139 OPEN | No banner
Port 445 OPEN | No banner
Port 512 OPEN | Where are you?
Port 513 OPEN | No banner
Port 514 OPEN | getnameinfo: Temporary failure in name resolution
